# Lebenslauf

./: .gitignore  CLAUDE.md  Directory.Packages.props  Lebenslauf.slnx  PLAN.md  README.md
.claude/: settings.json
.github/workflows/: deploy-azure-swa.yml  deploy-wasm.yml  ui-tests.yml
.template.config/: template.json
src/api/: api.slnx  run-api.ps1
src/api/src/Core/Lebenslauf.Api.Core.Data/: AppDbContext.cs  README.md
src/api/src/Core/Lebenslauf.Api.Core.Data.Seeding/: ISeeder.cs  Lebenslauf.Api.Core.Data.Seeding.csproj  README.md  SeederRunner.cs
src/api/src/Core/Lebenslauf.Api.Core.Data.Seeding/Configuration/: ServiceCollectionExtensions.cs
src/api/src/Core/Lebenslauf.Api.Core.Startup/: Lebenslauf.Api.Core.Startup.csproj  README.md  ServiceCollectionExtensions.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/: Lebenslauf.Api.Features.Cv.csproj  README.md
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Configuration/: ServiceCollectionExtensions.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Data/Configurations/: EducationConfiguration.cs  FamilyMemberConfiguration.cs  GitHubContributionConfiguration.cs  InternshipConfiguration.cs  PersonalDataConfiguration.cs  ProfileConfiguration.cs  ProfileProjectConfiguration.cs  ProfileSkillConfiguration.cs  ProfileWorkExperienceConfiguration.cs  ProjectConfiguration.cs  ProjectFunctionConfiguration.cs  ProjectSubProjectConfiguration.cs  ProjectSubProjectTechnologyConfiguration.cs  ProjectTechnicalAspectConfiguration.cs  ProjectTechnologyConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  WorkExperienceConfiguration.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Data/Entities/: Education.cs  FamilyMember.cs  GitHubContribution.cs  Internship.cs  PersonalData.cs  Profile.cs  ProfileProject.cs  ProfileSkill.cs  ProfileWorkExperience.cs  Project.cs  ProjectFunction.cs  ProjectSubProject.cs  ProjectSubProjectTechnology.cs  ProjectTechnicalAspect.cs  ProjectTechnology.cs  Skill.cs  SkillCategory.cs  WorkExperience.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Data/Seeding/: CvSeeder.cs  GitHubSeeder.cs  ProfileSeeder.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Export/Docx/: CvDocxGenerator.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Export/Pdf/: CvPdfDocument.cs  ProjectsPdfDocument.cs
src/api/src/Features/Cv/Lebenslauf.Api.Features.Cv/Handlers/: ExportCvDocxHandler.cs  ExportCvPdfHandler.cs  ExportProjectsPdfHandler.cs  GetCvHandler.cs  GetProfilesHandler.cs
src/api/src/Lebenslauf.Api/: Lebenslauf.Api.csproj  Program.cs  app.db  appsettings.json
src/api/src/Shared/Lebenslauf.Api.Shared/: ApiService.cs  README.md
src/api/tests/IntegrationTests/Lebenslauf.Api.Core.IntegrationTests/: Lebenslauf.Api.Core.IntegrationTests.csproj
src/api/tests/IntegrationTests/Lebenslauf.Api.IntegrationTests/: Lebenslauf.Api.IntegrationTests.csproj
src/api/tests/UnitTests/Lebenslauf.Api.Core.UnitTests/: Lebenslauf.Api.Core.UnitTests.csproj
src/api/tests/UnitTests/Lebenslauf.Api.Core.UnitTests/Data/: AppDbContextTests.cs
src/aspire/: aspire.slnx
src/aspire/src/Lebenslauf.AppHost/: Lebenslauf.AppHost.csproj  Program.cs
src/uno/: run-uno-net10-desktop.ps1  uno.slnx
src/uno/.run/: uno.run.xml
src/uno/src/Core/Lebenslauf.Core.ApiClient/: Lebenslauf.Core.ApiClient.csproj  ProjectDtoExtensions.cs  README.md
src/uno/src/Core/Lebenslauf.Core.ApiClient/Configuration/: ServiceCollectionExtensions.cs
src/uno/src/Core/Lebenslauf.Core.ApiClient/Decorators/: AggregatingHttpRequestDecorator.cs
src/uno/src/Core/Lebenslauf.Core.Startup/: Lebenslauf.Core.Startup.csproj  README.md  ServiceCollectionExtensions.cs
src/uno/src/Core/Lebenslauf.Core.Styles/: Lebenslauf.Core.Styles.csproj  README.md  Styles.xaml  ThemeOverrides.xaml
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/: Lebenslauf.Features.Cv.csproj  README.md
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/Configuration/: ServiceCollectionExtensions.cs
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/Converters/: CollectionToVisibilityConverter.cs  ContributionToColorConverter.cs
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/Presentation/: AdminPage.xaml  AdminPage.xaml.cs  AdminViewModel.cs  CvPage.xaml  CvPage.xaml.cs  CvViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsViewModel.cs  SkillsPage.xaml  SkillsPage.xaml.cs  SkillsViewModel.cs
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/Presentation/Sections/: EducationSection.xaml  EducationSection.xaml.cs  ExperienceSection.xaml  ExperienceSection.xaml.cs  HeaderSection.xaml  HeaderSection.xaml.cs  ProjectsSection.xaml  ProjectsSection.xaml.cs  SkillBar.xaml  SkillBar.xaml.cs  SkillsSection.xaml  SkillsSection.xaml.cs
src/uno/src/Features/Cv/Lebenslauf.Features.Cv/Services/: IProfileStateService.cs  ProfileStateService.cs
src/uno/src/Lebenslauf.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Lebenslauf.App.csproj  appsettings.development.json  appsettings.json
src/uno/src/Lebenslauf.App/Models/: AppConfig.cs
src/uno/tests/IntegrationTests/Lebenslauf.Core.IntegrationTests/: Lebenslauf.Core.IntegrationTests.csproj
src/uno/tests/IntegrationTests/Lebenslauf.Core.IntegrationTests/Startup/: DependencyInjectionTests.cs
subm/cli/: Automation.Cli.csproj  CliService.cs  Program.cs  README.md
subm/cli/Configuration/: ServiceCollectionExtensions.cs
subm/cli/Contracts/: StepContext.cs  StepResult.cs
subm/cli/Contracts/Requests/: AnalyzeOnlyRequest.cs  ApiAnalysisRequest.cs  DataAnalysisRequest.cs  FrontendAnalysisRequest.cs  ImplementTasksRequest.cs  LoadTasksRequest.cs  ProjectStructureRequest.cs  RunAllStepsRequest.cs  SkillMappingRequest.cs
subm/cli/Handlers/: AnalyzeOnlyHandler.cs  ApiAnalysisHandler.cs  DataAnalysisHandler.cs  FrontendAnalysisHandler.cs  ImplementTasksHandler.cs  LoadTasksHandler.cs  ProjectStructureHandler.cs  RunAllStepsHandler.cs  SkillMappingHandler.cs
subm/cli/Infrastructure/: IProcessRunner.cs  ProcessRunner.cs  PromptTemplates.cs
(+60 files in other folders)
