<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/api/src/">
    <Project Path="src/api/src/Lebenslauf.Api/Lebenslauf.Api.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Core/">
    <Project Path="src/api/src/Core/Lebenslauf.Api.Core.Data/Lebenslauf.Api.Core.Data.csproj" />
    <Project Path="src/api/src/Core/Lebenslauf.Api.Core.Startup/Lebenslauf.Api.Core.Startup.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/">
    <Project Path="src/uno/src/Lebenslauf.App/Lebenslauf.App.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/Core/">
    <Project Path="src/uno/src/Core/Lebenslauf.Core.ApiClient/Lebenslauf.Core.ApiClient.csproj" />
    <Project Path="src/uno/src/Core/Lebenslauf.Core.Startup/Lebenslauf.Core.Startup.csproj" />
    <Project Path="src/uno/src/Core/Lebenslauf.Core.Styles/Lebenslauf.Core.Styles.csproj" />
  </Folder>
  <Folder Name="/src/aspire/src/">
    <Project Path="src/aspire/src/Lebenslauf.AppHost/Lebenslauf.AppHost.csproj" />
    <Project Path="src/aspire/src/Lebenslauf.ServiceDefaults/Lebenslauf.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/api/src/Shared/">
    <Project Path="src/api/src/Shared/Lebenslauf.Api.Shared/Lebenslauf.Api.Shared.csproj" />
  </Folder>
  <Folder Name="/src/uno/src/Shared/">
    <Project Path="src/uno/src/Shared/Lebenslauf.Shared/Lebenslauf.Shared.csproj" />
  </Folder>
  <Folder Name="/subm/uno/">
    <Project Path="subm/uno/src/UnoFramework/UnoFramework.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Contracts/UnoFramework.Contracts.csproj" />
    <Project Path="subm/uno/src/UnoFramework.Generators/UnoFramework.Generators.csproj" />
  </Folder>
  <Folder Name="/subm/cli/">
    <Project Path="subm/cli/Automation.Cli.csproj" />
  </Folder>
</Solution>
