<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Exclude warnings from generated code (Source Generators) -->
    <!-- CS8669: Nullable annotation context, CS9107: Captured parameter, CS0472: null comparison -->
    <WarningsNotAsErrors>CS8669;CS9107;CS0472</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS8669;CS9107;CS0472</NoWarn>

    <!-- Emit source generator output to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <UnoFeatures>
      Hosting;
      Http;
      SkiaRenderer;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <!-- OpenAPI HTTP Contract Generation from API -->
  <ItemGroup>
    <MediatorHttp Include="ApiContracts"
                  Uri="https://lebenslauf-api.azurewebsites.net/openapi/v1.json"
                  Namespace="Lebenslauf.Core.ApiClient.Generated"
                  ContractPostfix="HttpRequest"
                  GenerateJsonConverters="false"
                  Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Lebenslauf.Shared\Lebenslauf.Shared.csproj" />
  </ItemGroup>
</Project>
