<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UnoFeatures>
      Toolkit;
      Mvvm;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <ProjectReference Include="..\..\..\Core\Lebenslauf.Core.Styles\Lebenslauf.Core.Styles.csproj" />
    <ProjectReference Include="..\..\..\Core\Lebenslauf.Core.ApiClient\Lebenslauf.Core.ApiClient.csproj" />
    <!-- Shared -->
    <ProjectReference Include="..\..\..\Shared\Lebenslauf.Shared\Lebenslauf.Shared.csproj" />
    <!-- Contracts -->
    <ProjectReference Include="..\Lebenslauf.Features.Cv.Contracts\Lebenslauf.Features.Cv.Contracts.csproj" />
    <!-- Framework -->
    <ProjectReference Include="..\..\..\..\..\..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\subm\uno\src\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\subm\uno\src\UnoFramework.Generators\UnoFramework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
