<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
    <PackageReference Include="Shiny.Mediator.AspNet" />
    <PackageReference Include="Shiny.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Lebenslauf.Api.Shared\Lebenslauf.Api.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\Lebenslauf.Api.Core.Data\Lebenslauf.Api.Core.Data.csproj" />
    <ProjectReference Include="..\Lebenslauf.Api.Core.Data.Seeding\Lebenslauf.Api.Core.Data.Seeding.csproj" />
    <!-- Contracts & Handlers -->
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Cv\Lebenslauf.Api.Features.Cv\Lebenslauf.Api.Features.Cv.csproj" />
    <ProjectReference Include="..\..\Features\Cv\Lebenslauf.Api.Features.Cv.Contracts\Lebenslauf.Api.Features.Cv.Contracts.csproj" />
  </ItemGroup>

</Project>
