<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnoFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="..\..\Shared\Lebenslauf.Shared\Lebenslauf.Shared.csproj" />
    <!-- Core -->
    <ProjectReference Include="..\Lebenslauf.Core.ApiClient\Lebenslauf.Core.ApiClient.csproj" />
    <!-- Framework -->
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework\UnoFramework.csproj" />
    <ProjectReference Include="..\..\..\..\..\subm\uno\src\UnoFramework.Contracts\UnoFramework.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Features -->
    <ProjectReference Include="..\..\Features\Cv\Lebenslauf.Features.Cv\Lebenslauf.Features.Cv.csproj" />
  </ItemGroup>
</Project>
