<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Shiny.Mediator.AspNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Lebenslauf.Api.Core.Startup\Lebenslauf.Api.Core.Startup.csproj" />
    <ProjectReference Include="..\..\..\aspire\src\Lebenslauf.ServiceDefaults\Lebenslauf.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
